<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-PW-x34">
                                <rect key="frame" x="170" y="125" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eIJ-7m-LGS"/>
                                    <constraint firstAttribute="width" constant="260" id="wxI-Fe-qoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZu-HG-1f2">
                                <rect key="frame" x="170" y="204" width="260" height="39"/>
                                <color key="backgroundColor" red="1" green="0.34901960780000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="aMk-ud-9xH"/>
                                    <constraint firstAttribute="width" constant="260" id="e6W-hM-O3k"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.9465395942" green="0.9465395942" blue="0.9465395942" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="p6v-De-DoU" kind="show" id="0r2-f6-af4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-rb-0vH">
                                <rect key="frame" x="207" y="48" width="187" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1vD-G0-C1Q"/>
                                    <constraint firstAttribute="width" constant="187" id="xKB-QU-mBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.9465395942" green="0.9465395942" blue="0.9465395942" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPy-kq-QEa">
                                <rect key="frame" x="170" y="87" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ynk-UF-3tP"/>
                                    <constraint firstAttribute="height" constant="30" id="zMi-tt-gpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sAF-rb-0vH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4b-iY-9cW"/>
                            <constraint firstItem="PPy-kq-QEa" firstAttribute="top" secondItem="sAF-rb-0vH" secondAttribute="bottom" constant="8" id="Jiz-xj-3o4"/>
                            <constraint firstItem="vZu-HG-1f2" firstAttribute="top" secondItem="8Sm-PW-x34" secondAttribute="bottom" constant="49" id="PtT-03-22e"/>
                            <constraint firstItem="sAF-rb-0vH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUk-IK-Tb2"/>
                            <constraint firstItem="sAF-rb-0vH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="qE7-wj-hVm"/>
                            <constraint firstItem="vZu-HG-1f2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uaX-AZ-qxs"/>
                            <constraint firstItem="8Sm-PW-x34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vXZ-Qh-lw6"/>
                            <constraint firstItem="8Sm-PW-x34" firstAttribute="top" secondItem="PPy-kq-QEa" secondAttribute="bottom" constant="8" id="vlM-pJ-f76"/>
                            <constraint firstItem="PPy-kq-QEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOF-In-XSw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J4b-iY-9cW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLogIn" destination="vZu-HG-1f2" id="mls-03-cBF"/>
                        <outlet property="constrXlblHeading" destination="hUk-IK-Tb2" id="TwB-Qi-O28"/>
                        <outlet property="constrXtxtPassword" destination="vXZ-Qh-lw6" id="DF0-9I-ouU"/>
                        <outlet property="constrXtxtUsername" destination="zOF-In-XSw" id="PkQ-W9-QDi"/>
                        <outlet property="lblHeading" destination="sAF-rb-0vH" id="DTK-Ce-aOY"/>
                        <outlet property="txtPassword" destination="8Sm-PW-x34" id="sK2-EO-0YE"/>
                        <outlet property="txtUsername" destination="PPy-kq-QEa" id="b4d-DS-1fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="423"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="bLz-xq-ciq">
            <objects>
                <viewController id="p6v-De-DoU" customClass="SecondVC" customModule="AnimationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gn7-R9-QXp"/>
                        <viewControllerLayoutGuide type="bottom" id="mgZ-rW-chy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9D-Et-Vl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-Vk-VEF">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.97838268979999998" green="0.97838268979999998" blue="0.97838268979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackPressed:" destination="p6v-De-DoU" eventType="touchUpInside" id="Ul2-GC-XNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="UTs-Vk-VEF" id="t8N-Sl-fL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdR-uO-nXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="423"/>
        </scene>
    </scenes>
</document>
